## cartridge.properties for cartridge cartridge_test
#Fri Mar 19 10:42:35 CEST 2024
demandware.cartridges.cartridge_test.multipleLanguageStorefront=true
demandware.cartridges.cartridge_test.id=cartridge_test