###################################################
# Homepage - strings
###################################################
description.form.emailsignup=Hola mundo 2.
button.form.emailsignup=Subscribe
placeholdertext.form.emailsignup=Email
subscribe.email.invalid=Please provide a valid email Id
subscribe.email.success=Email Signup successful
