podalerts_incident_detected.message=Incident {0} detected for service {1} on {2}
podalerts_incident_detected.description=Incident {0} detected for service {1} on {2}

podalerts_pod_service_incident_solved.message=Incident {0} resolved for service {1} on {2}
podalerts_pod_service_incident_solved.description=Incident {0} resolved for service {1} on {2}

podalerts_pod_maintenance.message=New maintenance: {0} scheduled for {1}
podalerts_pod_maintenance.description=New maintenance: {0} scheduled for {1}

podalerts_general_message.message=New message: {0}
podalerts_general_message.description=New message: {0}