administration=Administration
pod.alerts.refresh=Refresh
pod.alerts.error=There was a problem connecting to the server. Please try again later.
pod.alerts.lastupdate=<strong>Last updated</strong>: {0}
pod.alerts.section=POD Status
pod.alerts.section.b2ccommerce=B2C Commerce Status
pod.alerts.section.b2ccommerce.description=<p>From this page you can see the status of all B2C Commerce instances. You can see whether an instance is available, has a performance degradation or service disruption, or is undergoing maintenance.</p><p>Performance degradations and service disruptions impact multiple customers and are at least <strong>5 minutes in length</strong>. Instance status is visually indicated by one of the following keys:<p>

pod.alerts.section.mypod=My POD Status
pod.alerts.section.mypod.number=My POD Status ({0})
pod.alerts.section.mypod.description=<ul><li><strong>Performance Degradation:</strong><ul><li><strong>B2C Core</strong>: Average page response times are more than 500 milliseconds for more than 5 consecutive minutes.API response times are more than 300 milliseconds.</li><li><strong>Cart Service</strong>: Average page response times are more than 500 milliseconds for more than 5 consecutive minutes. API response times are more than 300 milliseconds.</li><li><strong>Account Manager</strong>: Average account manager page response times are more than 500 milliseconds for more than 5 consecutive minutes.</li></ul></li><li><strong>Service Disruption</strong>:<ul><li><strong>B2C Core</strong>: End users cannot access the customer’s commerce site. Average page response times for active users are more than 3 seconds for more than 5 consecutive minutes. Users cannot access the OCAPIs.</li><li><strong>Cart Service</strong>: End users cannot add items to their carts. Users cannot access the cart API.</li><li><strong>Account Manager</strong>: Business users cannot log in.</li><li><strong>eCDN</strong>: Content is delivered directly from the customer’s commerce site, not that site''s CDN</li></ul></li></ul>

pod.alerts.section.maintenance=Maintenances
pod.alerts.section.maintenance.description=<p>From this page you can find information about instances that underwent maintenance in the <strong>past 33 days</strong> or have maintenance scheduled in the <strong>next 12 months</strong>.<p>
pod.alerts.section.maintenance.past=Past 33 Days ({0})
pod.alerts.section.maintenance.next=Next 12 months ({0})
pod.alerts.section.maintenance.table.id=ID
pod.alerts.section.maintenance.table.date=Date
pod.alerts.section.maintenance.table.status=Status
pod.alerts.section.maintenance.table.start=Start Time
pod.alerts.section.maintenance.table.subject=Subject
pod.alerts.section.maintenance.table.instances=Instances
pod.alerts.section.maintenance.table.services=Services
pod.alerts.section.maintenance.table.type=Type
pod.alerts.section.maintenance.type.release=Release
pod.alerts.section.maintenance.type.scheduledMaintenance=Scheduled Maintenance
pod.alerts.section.maintenance.status.confirmed=Confirmed
pod.alerts.section.maintenance.status.resolved=Resolved
pod.alerts.section.maintenance.modal.instances=Impacted Instances
pod.alerts.section.maintenance.modal.services=Impacted Services
pod.alerts.section.maintenance.modal.availability=Availability
pod.alerts.section.maintenance.modal.information=Additional Information
pod.alerts.section.maintenance.modal.startDate=Planned Start Date
pod.alerts.section.maintenance.modal.endDate=Planned End Date

pod.alerts.section.messages=General messages
pod.alerts.section.messages.description=<p>General Messages are general announcements that communicate important information to customers about a product, service, or feature that is cross cloud in nature, limited to a specific subset of customers on multiple instances, or not limited to a specific instance (for example, an issue with Salesforce Help or Communities). They can also address external issues (for example, with a network provider) that might affect Salesforce customers' ability to access their Salesforce service but are not in Salesforce's control.</p><p><strong>Last 90 days</strong></p>
pod.alerts.section.messages.table.id=ID
pod.alerts.section.messages.table.subject=Subject
pod.alerts.section.messages.table.posted=Posted
pod.alerts.section.messages.table.active=Active
pod.alerts.section.messages.table.active.closed=Closed
pod.alerts.section.messages.table.active.ongoing=On going

pod.alerts.status=Current Status
pod.alerts.status.system=OVERALL SYSTEM
pod.alerts.status.available=Available
pod.alerts.status.degradation=Performance Degradation
pod.alerts.status.disruption=Service Disruption
pod.alerts.status.maintenance=Maintenance
pod.alerts.status.minor-degradation=Partial Impact
pod.alerts.status.available.description=The instance and the services running on the instance are available.
pod.alerts.status.degradation.description=The instance is available, but one or more services running on the instance are not at optimal performance.
pod.alerts.status.disruption.description=The instance is unavailable.
pod.alerts.status.maintenance.description=The instance is undergoing maintenance.
pod.alerts.status.service.AccountManager=Account Manager
pod.alerts.status.service.B2CCore=B2C Core
pod.alerts.status.service.eCDN=eCDN
pod.alerts.status.service.CartService=Cart Service
pod.alerts.status.service.PaymentService=Payment Service
pod.alerts.status.services=Status of {0} services