## cartridge.properties for cartridge plugin_magazine
#Mon Nov 16 10:16:44 CEST 2024
demandware.cartridges.plugin_magazine.multipleLanguageStorefront=true
demandware.cartridges.plugin_magazine.id=plugin_magazine