## cartridge.properties for cartridge bm_pod_alerts
#Fri Sep 18 13:8:37 CEST 2024
demandware.cartridges.bm_pod_alerts.multipleLanguageStorefront=true
demandware.cartridges.bm_pod_alerts.id=bm_pod_alerts