<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Feature Degradation Impacting Einstein Bots</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .logo {
            display: block;
            margin: 0 auto;
            max-width: 200px;
            height: auto;
        }

        .date {
            font-size: 16px;
            color: #666;
            margin-top: 10px;
        }

        .status {
            font-size: 16px;
            color: #666;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../../../static/default/icons/general-message.png" alt="Icono" class="logo">
        <h1 class="title">Feature Degradation Impacting Einstein Bots</h1>
        <p class="date">Fecha: 08:50 pm CEST, July 12</p>
        <p class="status">Estado: Closed</p>
        <div class="content">
            <p> Issue: Salesforce is investigating a feature degradation with Einstein Bots.<br/><br/>
                Impact: A subset of customers may experience errors while using Einstein Bots. Bots are intermittently not responding, and the conversations may not be redirected to a live person.<br/><br />
                On July 12, 2023 at 20:02 UTC; the Salesforce Technology team performed a restart to restore the services. We apologize for any impact this had on you and your organization. The team will conduct a full investigation of this issue.</p>
        </div>
    </div>
</body>
</html>
