<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>23.8 B2C Preview - Thursday July 20, 2023</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .logo {
            display: block;
            margin: 0 auto;
            max-width: 200px;
            height: auto;
            margin-bottom: 30px;
        }

        .date {
            font-size: 16px;
            color: #666;
            margin-top: 10px;
        }

        .status, .services {
            font-size: 16px;
            color: #666;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../../../static/default/icons/maintenance.png" alt="Icono" class="logo">
        <h1 class="title">23.8 B2C Preview - Thursday July 20, 2023	</h1>
        <p class="date">Fecha: 08:50 pm CEST, July 12</p>
        <p class="status">Type: Release</p>
        <p class="services">Affected Services: B2C Core</p>
        <div class="content">
            <p> Availability:<br/><br/>
                This instance will be unavailable for up to15 minutes during this maintenance please check jobs that may have been interrupted<br/>
                Additional Information:<br/>
                23.8 B2C Preview - Thursday July 20, 2023<br/>
                Salesforce B2C Commerce Preview is scheduled to be deployed to all Secondary Instance Groups.<br/>
                All impacted instances will be restarted when the deployment is done.<br/>
                We strongly recommend that customers and partners review new features and test custom integrations on this platform version prior to the upcoming Primary Instance Group deployment.</p>
        </div>
    </div>
</body>
</html>
