.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal h2 {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  line-height: 25px;
}
.modal hr {
  margin-bottom: 20px;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
}
.modal-content .modal-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.modal-content .column {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 20px;
  padding-top: 0;
}
.modal-content .left-column {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.modal-content .right-column {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  border-left: 1px solid #888;
}
.modal-content .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 5px;
}
.modal-content .label {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.7411764706);
  margin-right: 10px;
  font-size: 14px;
}
.modal-content .value {
  color: #333;
}

.closeModal {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.closeModal:hover, .closeModal:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 600px) {
  .modal-content .modal-container {
    padding: 10px;
  }
  .modal-content h1 {
    font-size: 20px;
  }
}
.services-section {
  font-size: 30px;
  background-color: #f6f6f6;
  padding: 20px;
  margin: 15px auto;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 1140px;
}
@media (max-width: 1200px) {
  .services-section {
    width: 939.985px;
  }
}
@media (max-width: 992px) {
  .services-section {
    width: 719.985px;
  }
}
@media (max-width: 769px) {
  .services-section {
    width: 85%;
  }
}
@media (max-width: 544px) {
  .services-section {
    width: 95%;
  }
}

.product-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
}

.product {
  width: 200px;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.product img {
  width: 150px;
  height: 150px;
  border-radius: 5px;
}
.product p {
  color: #f5a623;
  font-size: 17px;
  font-weight: bold;
  margin-top: 5px;
  text-align: center;
}
.product:hover {
  cursor: pointer;
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
  background-color: antiquewhite;
}
