<isdecorate template="application/MenuFrame">
    <isinclude template="components/modules" />
    <link href="${URLUtils.staticURL('/css/common.css')}" type="text/css" rel="stylesheet" />
    <link href="${URLUtils.staticURL('/css/maintenance.css?v=1.0.3')}" type="text/css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <isbmbreadcrumb
        link1="${URLUtils.url('ViewApplication-ExpandMenuGroup', 'MenuGroupID', 'AdministrationMenu', 'OverviewPage', 'SiteNavigationBar-ShowAdministrationOverview')}"
        title1="${Resource.msg('administration','podalerts', null)}"
        link2="${URLUtils.url('SiteNavigationBar-ShowMenuitemOverview', 'CurrentMenuItemId', 'pod_alerts')}"
        title2="${Resource.msg('pod.alerts.section','podalerts', null)}"
        currentsection="${Resource.msg('pod.alerts.section.maintenance','podalerts', null)}" />

    <isbmtitle title="${Resource.msg('pod.alerts.section.maintenance','podalerts', null)}" />

    <isbmdescription description="${Resource.msg('pod.alerts.section.maintenance.description', 'podalerts', null)}" />

    <isif condition="${pdict.maintenances.success}">
        <isinclude template="components/lastupdate" />

        <div class="accordion" id="accordionMaintenance">
            <div class="accordion-item">
                <h2 class="accordion-header" id="next12months">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="${'#'}collapse12Months" aria-expanded="true" aria-controls="collapse12Months">
                        ${Resource.msgf('pod.alerts.section.maintenance.next', 'podalerts', null, pdict.maintenances.next.length)}
                    </button>
                </h2>
                <div id="collapse12Months" class="accordion-collapse collapse show" aria-labelledby="next12months" data-bs-parent="${'#'}accordionMaintenance">
                    <div class="accordion-body">
                        <table class="maintenance-table">
                            <thead>
                                <tr>
                                    <th scope="col">${Resource.msg('pod.alerts.section.maintenance.table.id', 'podalerts', null)}</th>
                                    <th scope="col"><span>${Resource.msg('pod.alerts.section.maintenance.table.date', 'podalerts', null)}</span></th>
                                    <th scope="col"><span>${Resource.msg('pod.alerts.section.maintenance.table.status', 'podalerts', null)}</span></th>
                                    <th scope="col"><span>${Resource.msg('pod.alerts.section.maintenance.table.start', 'podalerts', null)}</span></th>
                                    <th scope="col"><span>${Resource.msg('pod.alerts.section.maintenance.table.subject', 'podalerts', null)}</span></th>
                                    <th class="max-width" scope="col"><span>${Resource.msg('pod.alerts.section.maintenance.table.instances', 'podalerts', null)}</span></th>
                                    <th class="max-width" scope="col"><span>${Resource.msg('pod.alerts.section.maintenance.table.services', 'podalerts', null)}</span></th>
                                    <th scope="col"><span>${Resource.msg('pod.alerts.section.maintenance.table.type', 'podalerts', null)}</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <isloop items="${pdict.maintenances.next}" alias="maintenance">
                                    <tr>
                                        <td><a href="${'#'}" class="openModal" data-url="${URLUtils.https('PODAlerts-Maintenance', 'MaintenanceID', maintenance.ID)}">${maintenance.ID}</a></td>
                                        <td><isprint value="${maintenance.date}" /></td>
                                        <td><span>${Resource.msg('pod.alerts.section.maintenance.status.' + maintenance.status, 'podalerts', maintenance.status)}</span></td>
                                        <td><isprint value="${maintenance.startTime}" /></td>
                                        <td><isprint value="${maintenance.subject}" /></td>
                                        <td class="max-width"><span><isprint value="${maintenance.pods.join(', ')}" /></span></td>
                                        <td class="max-width"><span><isprint value="${maintenance.services.join(', ')}" /></span></td>
                                        <td><span>${Resource.msg('pod.alerts.section.maintenance.type.' + maintenance.type, 'podalerts', maintenance.type)}</span></td>
                                    </tr>
                                </isloop>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="past33days">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="${'#'}collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        ${Resource.msgf('pod.alerts.section.maintenance.past', 'podalerts', null, pdict.maintenances.past.length)}
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="past33days" data-bs-parent="${'#'}accordionMaintenance" style="display: none;">
                    <div class="accordion-body">
                        <table class="maintenance-table">
                            <thead>
                                <tr>
                                    <th scope="col">${Resource.msg('pod.alerts.section.maintenance.table.id', 'podalerts', null)}</th>
                                    <th scope="col"><span>${Resource.msg('pod.alerts.section.maintenance.table.date', 'podalerts', null)}</span></th>
                                    <th scope="col"><span>${Resource.msg('pod.alerts.section.maintenance.table.status', 'podalerts', null)}</span></th>
                                    <th scope="col"><span>${Resource.msg('pod.alerts.section.maintenance.table.start', 'podalerts', null)}</span></th>
                                    <th scope="col"><span>${Resource.msg('pod.alerts.section.maintenance.table.subject', 'podalerts', null)}</span></th>
                                    <th class="max-width" scope="col"><span>${Resource.msg('pod.alerts.section.maintenance.table.instances', 'podalerts', null)}</span></th>
                                    <th class="max-width" scope="col"><span>${Resource.msg('pod.alerts.section.maintenance.table.services', 'podalerts', null)}</span></th>
                                    <th scope="col"><span>${Resource.msg('pod.alerts.section.maintenance.table.type', 'podalerts', null)}</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <isloop items="${pdict.maintenances.past}" alias="maintenance">
                                    <tr>
                                        <td><a href="${'#'}" class="openModal" data-url="${URLUtils.https('PODAlerts-Maintenance', 'MaintenanceID', maintenance.ID)}">${maintenance.ID}</a></td>
                                        <td><isprint value="${maintenance.date}" /></td>
                                        <td><span>${Resource.msg('pod.alerts.section.maintenance.status.' + maintenance.status, 'podalerts', maintenance.status)}</span></td>
                                        <td><isprint value="${maintenance.startTime}" /></td>
                                        <td><isprint value="${maintenance.subject}" /></td>
                                        <td class="max-width"><span><isprint value="${maintenance.pods.join(', ')}" /></span></td>
                                        <td class="max-width"><span><isprint value="${maintenance.services.join(', ')}" /></span></td>
                                        <td><span>${Resource.msg('pod.alerts.section.maintenance.type.' + maintenance.type, 'podalerts', maintenance.type)}</span></td>
                                    </tr>
                                </isloop>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    <iselse/>
         <isinclude template="components/error" />
    </isif>

    <isinclude template="components/modal" />
</isdecorate>