special.section.title = SPECIAL SECTION

special.section.productA = Producto A
special.section.productB = Producto B
special.section.productC = Producto C
special.section.productD = Producto D

special.section.priceA = $19.99
special.section.priceB = $24.99
special.section.priceC = $55.99
special.section.priceD = $88.99

special.sectionA = Section A
special.sectionB = Section B
special.sectionC = Section C