.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);

  h2{
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    line-height: 25px;
  }

  hr {
    margin-bottom: 20px;
  }
}

.modal-content {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 60%;

  .modal-container{
    display: flex;
    flex-wrap: wrap;
  }

  .column {
    box-sizing: border-box;
    padding: 20px;
    padding-top: 0;
  }

  .left-column {
    flex: 1;
  }

  .right-column {
    flex: 0 0 25%;
    border-left: 1px solid #888;
  }

  .row {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }

  .label {
    font-weight: bold;
    color: #000000bd;
    margin-right: 10px;
    font-size:14px;
  }

  .value {
    color: #333;
  }
}

.closeModal {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;

  &:hover, &:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  } 
}


@media (max-width: 600px) {
	.modal-content .modal-container {
		padding: 10px;
	}

	.modal-content h1 {
		font-size: 20px;
	}
}
